Second model
- Input -> 50 -> 3
- standardized data
- 30 epochs, Loss = BCE + MSE
    LEARNING_RATE = 0.001
    BETA_1 = 0.9
    BETA_2 = 0.999
    EPS = 1e-07

    loss	cat_accuracy	bce_metric	mse_metric	recall	precision
27	0.262847	0.973287	0.020835	0.242107	0.886126	0.909048
28	0.259754	0.973333	0.020380	0.239346	0.887515	0.909850
29	0.256307	0.973531	0.019987	0.236305	0.883485	0.902481

val loss = 2.442511558532715
categorical accuracy = 0.8809427618980408
val_bce = 1.0245460271835327
val_mse = 1.3971835374832153
val_recall = 0.003109235316514969
val_precision = 0.015891093760728836

Second model, with unnormalized features
- Same results

Third model
- Same model architecture and hyperparameters but used small dataset. 50 epochs
val loss = 2.186764717102051
categorical accuracy = 0.8699377179145813
val_bce = 0.6092170476913452
val_mse = 1.536577820777893
val_recall = 0.08130080252885818
val_precision = 0.05487804859876633

Fourth model
- Same model architecture and hyperparameters but modified loss function adn evaluation metrics
- 60 epochs
- Percentage of validation plays with no sack = 0.947

val loss = 2.8809165954589844
categorical accuracy = 0.9253048896789551
val_bce = 0.379198282957077
val_mse = 2.4408814907073975
val_recall = 0.03252032771706581
val_precision = 0.04878048598766327

90 epochs:
val loss = 2.972132682800293
categorical accuracy = 0.9146341681480408
val_bce = 0.6285035014152527
val_mse = 2.271623134613037
val_recall = 0.06178861856460571
val_precision = 0.0630081295967102

120 epochs: 100 training accuracy
val loss = 2.8001644611358643
categorical accuracy = 0.9146341681480408
val_bce = 0.7118798494338989
val_mse = 2.012299060821533
val_recall = 0.06178861856460571
val_precision = 0.056910574436187744


Will padding at beginning fix things?
rnn_model1

rnn_model_unnorm
- Bad only predicted constant small probability of sack, never predicted yes

rnn_bigger
- Extra dense layer

Fifth model (trying again)
- LOWERING THE LEARNING RATE HELPED. Val precision and recall go from zero to positive (still small)
- After 20 epochs, with learning rate = 0.000001 and scheduler
    val loss = 4.514001846313477
    categorical accuracy = 0.7339938879013062
    val_bce = 0.5216765999794006
    val_mse = 3.9019994735717773
    val_recall = 0.319918692111969
    val_precision = 0.0699116513133049

RNN seq model w/ lower learning rate
    val recall = 0.4673149287700653
    val precision = 0.080423504114151


